{"version":3,"term":{"cols":120,"rows":30,"type":"xterm-256color"},"timestamp":1776480580,"command":"bash demo/mock-output.sh"}
[0.020, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[36m\u001b[1m\r\n"]
[0.003, "o", "   _____ _        ____\r\n  / ____(_)      / __ \\\r\n | |  __ _  __ _| |  | |_ __  ___\r\n | | |_ | |/ _` | |  | | '_ \\/ __|\r\n | |__| | | (_| | |__| | |_) \\__ \\\r\n  \\_____|_|\\__, |\\____/| .__/|___/\r\n            __/ |      | |\r\n           |___/       |_|\r\n"]
[0.001, "o", "\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mAI-powered gig evaluation & proposal engine\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mv0.1.0\u001b[0m\r\n\r\n"]
[2.153, "o", "\r\n\u001b[2m$ \u001b[0m"]
[0.000, "o", "g"]
[0.195, "o", "i"]
[0.055, "o", "g"]
[0.099, "o", "o"]
[0.157, "o", "p"]
[0.051, "o", "s"]
[0.053, "o", " "]
[0.194, "o", "e"]
[0.194, "o", "v"]
[0.047, "o", "a"]
[0.120, "o", "l"]
[0.192, "o", "u"]
[0.053, "o", "a"]
[0.053, "o", "t"]
[0.067, "o", "e"]
[0.050, "o", " "]
[0.043, "o", "h"]
[0.067, "o", "t"]
[0.053, "o", "t"]
[0.054, "o", "p"]
[0.047, "o", "s"]
[0.046, "o", ":"]
[0.093, "o", "/"]
[0.170, "o", "/"]
[0.113, "o", "a"]
[0.168, "o", "i"]
[0.137, "o", "r"]
[0.106, "o", "t"]
[0.120, "o", "a"]
[0.053, "o", "s"]
[0.046, "o", "k"]
[0.171, "o", "e"]
[0.185, "o", "r"]
[0.158, "o", "."]
[0.171, "o", "c"]
[0.113, "o", "o"]
[0.170, "o", "m"]
[0.170, "o", "/"]
[0.083, "o", "t"]
[0.113, "o", "a"]
[0.194, "o", "s"]
[0.187, "o", "k"]
[0.173, "o", "s"]
[0.053, "o", "/"]
[0.053, "o", "b"]
[0.138, "o", "u"]
[0.195, "o", "i"]
[0.117, "o", "l"]
[0.191, "o", "d"]
[0.187, "o", "-"]
[0.195, "o", "r"]
[0.191, "o", "e"]
[0.053, "o", "a"]
[0.053, "o", "c"]
[0.067, "o", "t"]
[0.053, "o", "-"]
[0.067, "o", "d"]
[0.124, "o", "a"]
[0.143, "o", "s"]
[0.163, "o", "h"]
[0.093, "o", "b"]
[0.108, "o", "o"]
[0.195, "o", "a"]
[0.162, "o", "r"]
[0.109, "o", "d"]
[0.161, "o", "\r\n"]
[0.408, "o", "\u001b[2mFetching task details...\u001b[0m\r\n"]
[0.829, "o", "\u001b[2mAnalyzing with AI...\u001b[0m\r\n"]
[1.355, "o", "\r\n"]
[0.000, "o", "\u001b[1mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[36m\u001b[1mGig Evaluation Report\u001b[0m                               \u001b[1mв”Ӯ\u001b[0m\r\n\u001b[1mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m                                                     \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[2mTask:\u001b[0m   Build React Dashboard with API Integration   \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[2mBudget:\u001b[0m $800 вҖ“ $1,200                                \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[2mPosted:\u001b[0m 2 hours ago                                  \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m                                                     \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[1mGrade:\u001b[0m  \u001b[42m\u001b[97m\u001b[1m A \u001b[0m    \u001b[1mScore:\u001b[0m \u001b[32m4.2 / 5.0\u001b[0m                  \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m                                                     \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[32mвң“\u001b[0m Clear requirements & spec provided               \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[32mвң“\u001b[0m Budget aligns with market rate                   \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[32mвң“\u001b[0m Client has 4.8вҳ… rating (12 tasks completed)      \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[33mв–і\u001b[0m Tight deadline (5 days)                          \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[31mвң—\u001b[0m No mention of ongoing maintenance                \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m                                                     \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[1mRecommendation:\u001b[0m \u001b[32m\u001b[1mвҳ… Apply\u001b[0m вҖ” strong fit for your skills \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m                                                     \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[3.146, "o", "\r\n\u001b[2m$ \u001b[0m"]
[0.000, "o", "g"]
[0.192, "o", "i"]
[0.194, "o", "g"]
[0.193, "o", "o"]
[0.182, "o", "p"]
[0.162, "o", "s"]
[0.149, "o", " "]
[0.102, "o", "p"]
[0.098, "o", "r"]
[0.074, "o", "o"]
[0.194, "o", "p"]
[0.186, "o", "o"]
[0.186, "o", "s"]
[0.094, "o", "e"]
[0.186, "o", " "]
[0.191, "o", "h"]
[0.186, "o", "t"]
[0.123, "o", "t"]
[0.180, "o", "p"]
[0.187, "o", "s"]
[0.195, "o", ":"]
[0.164, "o", "/"]
[0.055, "o", "/"]
[0.186, "o", "a"]
[0.187, "o", "i"]
[0.196, "o", "r"]
[0.194, "o", "t"]
[0.187, "o", "a"]
[0.173, "o", "s"]
[0.194, "o", "k"]
[0.168, "o", "e"]
[0.195, "o", "r"]
[0.169, "o", "."]
[0.108, "o", "c"]
[0.140, "o", "o"]
[0.196, "o", "m"]
[0.189, "o", "/"]
[0.051, "o", "t"]
[0.120, "o", "a"]
[0.174, "o", "s"]
[0.195, "o", "k"]
[0.196, "o", "s"]
[0.173, "o", "/"]
[0.188, "o", "b"]
[0.183, "o", "u"]
[0.195, "o", "i"]
[0.149, "o", "l"]
[0.191, "o", "d"]
[0.189, "o", "-"]
[0.194, "o", "r"]
[0.173, "o", "e"]
[0.166, "o", "a"]
[0.194, "o", "c"]
[0.189, "o", "t"]
[0.104, "o", "-"]
[0.173, "o", "d"]
[0.166, "o", "a"]
[0.182, "o", "s"]
[0.079, "o", "h"]
[0.185, "o", "b"]
[0.192, "o", "o"]
[0.195, "o", "a"]
[0.189, "o", "r"]
[0.195, "o", "d"]
[0.190, "o", "\r\n"]
[0.442, "o", "\u001b[2mGenerating proposal...\u001b[0m\r\n"]
[1.574, "o", "\r\n"]
[0.000, "o", "\u001b[1mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[35m\u001b[1mGenerated Proposal\u001b[0m                                  \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m                                                     \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[2mSubject:\u001b[0m \u001b[1mReact Dashboard вҖ” Delivered in 4 Days\u001b[0m      \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.001, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[2mRate:\u001b[0m    $950 (within budget)                        \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m                                                     \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  Hi! I'd love to help build your React dashboard.  \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  I've built 15+ data-heavy dashboards with React   \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  and REST/GraphQL integrations.                    \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m                                                     \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[1mMy approach:\u001b[0m                                        \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[36m1.\u001b[0m Day 1 вҖ” wireframe review & component scaffold   \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[36m2.\u001b[0m Day 2-3 вҖ” core dashboard + API layer            \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[36m3.\u001b[0m Day 4 вҖ” polish, responsive QA, handoff          \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m                                                     \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[32mвң“ Copied to clipboard\u001b[0m                               \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m                                                     \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[3.133, "o", "\r\n\u001b[2m$ \u001b[0m"]
[0.000, "o", "g"]
[0.172, "o", "i"]
[0.160, "o", "g"]
[0.080, "o", "o"]
[0.147, "o", "p"]
[0.120, "o", "s"]
[0.195, "o", " "]
[0.193, "o", "r"]
[0.193, "o", "a"]
[0.086, "o", "t"]
[0.192, "o", "e"]
[0.183, "o", "-"]
[0.116, "o", "c"]
[0.189, "o", "h"]
[0.189, "o", "e"]
[0.195, "o", "c"]
[0.175, "o", "k"]
[0.080, "o", " "]
[0.194, "o", "\""]
[0.194, "o", "R"]
[0.051, "o", "e"]
[0.187, "o", "a"]
[0.192, "o", "c"]
[0.190, "o", "t"]
[0.184, "o", " "]
[0.182, "o", "D"]
[0.196, "o", "e"]
[0.142, "o", "v"]
[0.190, "o", "e"]
[0.192, "o", "l"]
[0.058, "o", "o"]
[0.193, "o", "p"]
[0.109, "o", "e"]
[0.134, "o", "r"]
[0.113, "o", "\""]
[0.193, "o", " "]
[0.196, "o", "-"]
[0.182, "o", "-"]
[0.198, "o", "l"]
[0.190, "o", "o"]
[0.184, "o", "c"]
[0.177, "o", "a"]
[0.193, "o", "t"]
[0.174, "o", "i"]
[0.053, "o", "o"]
[0.195, "o", "n"]
[0.192, "o", " "]
[0.100, "o", "A"]
[0.193, "o", "u"]
[0.137, "o", "s"]
[0.125, "o", "t"]
[0.192, "o", "r"]
[0.150, "o", "a"]
[0.193, "o", "l"]
[0.190, "o", "i"]
[0.074, "o", "a"]
[0.193, "o", "\r\n"]
[0.359, "o", "\u001b[2mFetching market rates...\u001b[0m\r\n"]
[1.156, "o", "\r\n"]
[0.000, "o", "\u001b[1mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[34m\u001b[1mMarket Rate Report\u001b[0m                                  \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m                                                     \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[2mRole:\u001b[0m     React Developer                            \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[2mLocation:\u001b[0m Australia                                   \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[2mSources:\u001b[0m  Airtasker, Freelancer, Upwork              \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m                                                     \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[2mHourly\u001b[0m          \u001b[31m$45\u001b[0m  в–°в–°в–°в–°в–ұв–ұв–ұв–ұв–ұв–ұ  \u001b[32m$120\u001b[0m          \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[2mMedian:\u001b[0m         \u001b[1m$75/hr\u001b[0m                             \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m                                                     \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[2mFixed (typical)\u001b[0m $600 вҖ“ $3,500                        \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[2mMedian project:\u001b[0m \u001b[1m$1,400\u001b[0m                              \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m                                                     \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[33mрҹ’Ў\u001b[0m Your configured rate ($85/hr) is \u001b[32mabove median\u001b[0m    \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m                                                     \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[3.148, "o", "\r\n\u001b[2m$ \u001b[0m"]
[0.000, "o", "g"]
[0.156, "o", "i"]
[0.101, "o", "g"]
[0.139, "o", "o"]
[0.194, "o", "p"]
[0.193, "o", "s"]
[0.088, "o", " "]
[0.177, "o", "p"]
[0.191, "o", "i"]
[0.111, "o", "p"]
[0.080, "o", "e"]
[0.054, "o", "l"]
[0.053, "o", "i"]
[0.053, "o", "n"]
[0.061, "o", "e"]
[0.053, "o", " "]
[0.046, "o", "l"]
[0.065, "o", "i"]
[0.194, "o", "s"]
[0.195, "o", "t"]
[0.191, "o", "\r\n"]
[0.443, "o", "\r\n"]
[0.000, "o", "\u001b[1mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m \u001b[2m#\u001b[0m    \u001b[1mв”Ӯ\u001b[0m \u001b[2mTask\u001b[0m                           \u001b[1mв”Ӯ\u001b[0m \u001b[2mStatus\u001b[0m   \u001b[1mв”Ӯ\u001b[0m \u001b[2mValue\u001b[0m     \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m \u001b[36m001\u001b[0m  \u001b[1mв”Ӯ\u001b[0m React Dashboard (Airtasker)    \u001b[1mв”Ӯ\u001b[0m \u001b[32mApplied\u001b[0m  \u001b[1mв”Ӯ\u001b[0m $950     \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m \u001b[36m002\u001b[0m  \u001b[1mв”Ӯ\u001b[0m Node.js API Migration          \u001b[1mв”Ӯ\u001b[0m \u001b[33mEvaluating\u001b[0m\u001b[1mв”Ӯ\u001b[0m $2,400   \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m \u001b[36m003\u001b[0m  \u001b[1mв”Ӯ\u001b[0m Landing Page Redesign          \u001b[1mв”Ӯ\u001b[0m \u001b[42m\u001b[97m\u001b[1m Won \u001b[0m    \u001b[1mв”Ӯ\u001b[0m $600     \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m \u001b[36m004\u001b[0m  \u001b[1mв”Ӯ\u001b[0m Mobile App Bug Fixes           \u001b[1mв”Ӯ\u001b[0m \u001b[31mPassed\u001b[0m   \u001b[1mв”Ӯ\u001b[0m $350     \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m \u001b[36m005\u001b[0m  \u001b[1mв”Ӯ\u001b[0m WordPress Plugin Development   \u001b[1mв”Ӯ\u001b[0m \u001b[34mProposed\u001b[0m \u001b[1mв”Ӯ\u001b[0m $1,100   \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.001, "o", "\u001b[1mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв”Ӯ\u001b[0m  \u001b[2mPipeline total:\u001b[0m \u001b[1m$5,400\u001b[0m   \u001b[2mWin rate:\u001b[0m \u001b[32m\u001b[1m42%\u001b[0m                   \u001b[1mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n\r\n"]
[2.097, "o", "\u001b[2mTry \u001b[36mgigops --help\u001b[2m to get started\u001b[0m\r\n\r\n"]
[0.001, "x", "0"]
